spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muneSystem?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1994

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


upload.img.resourceLocation=/Users/baron/IdeaProjects/munesystem/src/main/resources/static/img
upload.img.tmpLocation=/Users/baron/IdeaProjects/munesystem/src/main/resources/static/temp