
tk.server.port=9999

##es地址
spring.data.elasticsearch.cluster-nodes = 10.10.3.252:9200
spring.data.elasticsearch.cluster-name=wxqyh-my-application
spring.data.elasticsearch.properties.xpack.security.user=elastic:elastic
#spring.data.elasticsearch.properties.client.transport.sniff=true


es.url.log.index=url_log
es.url.log.type=log

es.connect.log.index=connect_log
es.connect.log.type=connect

es.port=9300
es.address=localhost
es.cluster.name=baron

#tk.email.url=http://119.29.176.148:8080/mail/send
tk.email.url=http://localhost:8080/mail/send
secret=zkvuos