
tk.server.port=9999

##es地址
spring.data.elasticsearch.cluster-nodes = 10.10.3.252:9200
spring.data.elasticsearch.cluster-name=wxqyh-my-application
spring.data.elasticsearch.properties.xpack.security.user=elastic:elastic
#spring.data.elasticsearch.properties.client.transport.sniff=true